* {
    box-sizing: border-box;
}
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
}
/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
.grid-container {
     display: grid;
     grid-gap: 4px;
     padding: 4px;
 }

.grid-item {
    height: 500px;
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.item1 {
    grid-column: 1;  /* span 2;*/
    grid-row: 1;
    background-color: gray;
}

.item2 {
    grid-column: 2;
    background-color: lightblue;
    grid-row: 1 ;/*/ span 2;*/
}

.item3 {
    grid-column: 3;
    grid-row: 1;
    background-color: gray;
}

@media screen and (max-width: 700px) {

    .item3{
        grid-column: 1 /span 2;
        grid-row: 2;
    }
}
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {

    .left, .middle {
        flex: 40%;
    }
}
/*html and css validation icons on a bottom right fixed position and is opaque */
#validation{
    position: fixed;
    bottom: 10px;
    right: 10px;
    opacity: 0.5;
}
