<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="responsicedesign.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>

<!-- Header -->
<div class="header">
    <h2>Header</h2>
</div>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="#">Menu1</a>
    <a href="#">Menu2</a>
    <a href="#">Menu3</a>

</div>


<div class="grid-container">
    <div class="grid-item item1">Column 1</div>
    <div class="grid-item item2">Column 2</div>
    <div class="grid-item item3">Column 3</div>
</div>

<!-- Footer -->
<div class="footer">
    <h2>Footer</h2>
</div>
<div id="validation">
    <a href="https://validator.w3.org/check/referer">
        <img alt="Validate" src="images/w3c-html.png"/>
    </a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img alt="Valid CSS!" src="images/w3c-css.png"/>
    </a>
</div>
</body>
</html>